<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/extra/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/africa-esas.png" alt="">
                </div>


                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Discovery</a></li>
                        <li><a href="">Content</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </div>


                <div class="icon">
                    <i class="fa-solid fa-circle-question"></i>
                </div>

            </div>

                <div class="row">
                    <div class="col-2">
                        <h1>THIS <br> <span>IS LIFE</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eaque animi molestias tenetur unde amet.</p>
                        <a href="#" class="btn">Explore Now</a>
                    </div>
                    <div class="col-2">
                        <div class="box">
                            <!-- <img src="images/çita.jpg" alt="">
                            <img src="images/africa2.jpg" alt=""> -->
                             <video src="images/peleng.mp4" autoplay muted loop></video> 
                            <img src="images/africa.jpg" alt="">
                        </div>
                    </div>
                </div>
 
        </div>
    </div>


    <section class="aside">
        <input type="checkbox" checked>
    </section>
   
</body>
</html>